# This is a dummy URL, only provided
# so that Storybook tests of the app can complete.
#
# Reasons for including it for storybook tests it that
# both Storybook tests and code-under-tests read it
# (although no real network reqeusts are made to
# this URL as Storybook tests are just unit tests and
# so network requests are intercepted/mocked using 
# Mock Service Worker library's addon for Storybook)
#
# If I instead try to set it on the command line,
# before calling test-storybook, somehow it doen't
# get passed to the bundler (Storybook creates its
# own bundle for a Next.js app and uses Babel for
# transpilation instead of SWC used in newer 
# Next.js versions even when `next build` uses 
# Webpack instead of Turbopack). So it doesn't
# get emitted into the client-side bundle which 
# runs in the browser.
NEXT_PUBLIC_BACKEND_URL=http://localhost:10000